footer {
    width: 100%;
    background-image: url("../../assets/img/footer_img.png");
    background-position: right bottom;
    background-size: 100% auto;
    background-repeat: no-repeat;
}

footer .border {
    border-top: 1px solid #C4C4C4;
    margin: 0 250px 0 100px;
}

footer section {
    margin: 20px 350px 0 100px;
    padding-bottom: 50px;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 50px 80px;
    width: 70%;
}

footer section h2 {
    justify-items: center;
    font-size: 18px;
    margin: 10px 0;
}

footer section img {
    margin-top: 5px;
    align-self: center;
    grid-column: 1/2;
    grid-row: 1/2
}

footer section .ul1 {
    grid-column: 1/2;
    grid-row: 2/3;
}

footer section .h2_2 {
    grid-column: 2/3;
    grid-row: 1/2;
}

footer section .ul2 {
    grid-column: 2/3;
    grid-row: 2/3;
}

footer section .h2_3 {
    grid-column: 3/4;
    grid-row: 1/2;
}

footer section .ul3 {
    grid-column: 3/4;
    grid-row: 2/3;
}

footer section .h2_4 {
    grid-column: 4/5;
    grid-row: 1/2;
}

footer section .ul4 {
    grid-column: 4/5;
    grid-row: 2/3;
}

footer section .h2_5 {
    grid-column: 5/6;
    grid-row: 1/2;
}

footer section .ul5 {
    grid-column: 5/6;
    grid-row: 2/3;
}

footer section ul {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    list-style-type: none;
}

footer section ul li {
    font-size: 14px;
}

footer section ul li a {
    text-decoration: none;
    color: #8D8D8D;
}

footer article {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 24px 0 45px 0;
}

footer article p {
    font-size: 12px;
    color: #8D8D8D;
}

@media only screen and (max-width: 991px) {
    footer {
        background-color: #EEEEEE;
        background-image: none;
    }

    footer .border {
        margin: 0 100px 0 100px;
    }

    footer section {
        margin: 50px 300px 20px 100px;
        padding: 0;
        width: auto;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 50px 100px 50px 100px 50px 100px;
    }

    footer section img {
        margin-top: 10px;
        align-self: center;
        grid-column: 1/6;
        grid-row: 1/2;
    }

    footer section .ul1 {
        grid-column: 1/6;
        grid-row: 2/3;
        margin-bottom: 20px;
    }

    footer section .h2_2 {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    footer section .ul2 {
        grid-column: 1/2;
        grid-row: 4/5;
        margin-bottom: 20px;
    }

    footer section .h2_3 {
        grid-column: 2/3;
        grid-row: 3/4;
    }

    footer section .ul3 {
        grid-column: 2/3;
        grid-row: 4/5;
        margin-bottom: 20px;
    }

    footer section .h2_4 {
        grid-column: 1/2;
        grid-row: 5/6;
    }

    footer section .ul4 {
        grid-column: 1/2;
        grid-row: 6/7;
        margin-bottom: 20px;
    }

    footer section .h2_5 {
        grid-column: 2/3;
        grid-row: 5/6;
    }

    footer section .ul5 {
        grid-column: 2/3;
        grid-row: 6/7;
        margin-bottom: 20px;
    }

}

@media only screen and (max-width:575px) {
    footer .border {
        margin: 0 100px;
    }
}